<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      #p{
        font-size: 28px;
      }
      #p1{
        font-size: 17px;
      }
      #b1{
        margin-left: 457px;
        margin-top: -264px;
      }
      #b2{
        margin-left: 394px;
        margin-top: -300px;
      }
      #b3{
        margin-left: 394px;
        margin-top: -231px;
      }
      #b4{
        margin-left: 430px;
        margin-top: -232px;
      }
      #b{
        padding: 4px;
        height: 30px;
        width: 91px;
        border-radius: 22px;
        background-color: rgb(230, 179, 103);
      }
      #bb{
        padding: 4px;
        height: 30px;
        width: 91px;
        border-radius: 22px;
        background-color:peachpuff;
      }
      #hh{
        margin-left: 20px;
        border:2px black ;
      }
      #h9{
      width: 439px;
      height: 29px;
      padding: 4px;
      margin-top: -75px;
      margin-left: 325px;
      background-color: rgb(85, 83, 83);
      color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }
    </style>


</head>
<body>
  <div>
  <div id="h11" class="container dropdown">
   <ul class="nav nav-tabs bgcolor" >
      <div class="nav navbar-brand">
          <img id="h12" src="./logo.png" >
      </div>
      <ul class="nav nav-tabs navbar-right">
         <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
     </ul> 
  </ul>

      <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
      <ul class="dropdown-menu">
          <li><a href="./Book.html">Book</a></li>
          <li><a href="./Laptop.html">Laptop</a></li>
          <li><a href="./Shoe.html">Shoe</a></li>
          <li><a href="./Watch.html">Watch</a></li>
          <li><a href="./mobile.html">Mobile</a></li>
      </ul>
  </div>
         <ul id="h13" class="nav nav-tabs bgcolor" >
            <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="">Best Sellers</a></li>
            <li><a href="">Mobiles</a></li>
            <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
            <li><a href="">Today's Deals</a></li>
            <li><a href="">Fashion</a></li>
            <li><a href="">Electroics</a></li>
            <li><a href="">Prime</a></li>
            <li><a href="">New Releases</a></li>
            <li><a href="">home & kitchen</a></li>
            <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
            <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
         </ul><br><br>
  <div>
    <div id="hh">
      <img src="./Book 1.jpeg" height="332px" width="293"><br>
      <div id="b2">
      <strong><p id="p">LIVE Before You DIE
      </p></strong><br><br><br><p id="p1">MRP:₹<del>600/</del><strong>₹540/-</strong>(16% off)<br>
      Get it by<strong>Tomorrow,February</strong></p><br><br><br>
      <a href="./Book.html"><input id="b" type="button" value="Back"></a>
      <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a><br> 
    </div>
   </div><br><br><br><br>
    <div id="hh">
      <img src="./Book3.jpeg" height="245px" width="332px"><br>
      <div id="b3">
      <strong><p id="p">The Book of Entertainment</p>
      </strong><br><br><p>MRP:₹<del>300/</del><strong>₹270/-</strong>(16% off)<br>
      Get it by<strong>Tomorrow,February</strong></p><br><br>
      <a href="./Book.html"><input id="b" type="button" value="Back"></a>
      <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a><br> 
    </div>
    </div><br><br><br><br>
    <div id="hh">
      <img src="./Book4.jpeg" height="254px" width="330px"><br>
      <div id="b4">
      <strong><p id="p">Catch And Kill Book</p></strong><br><p>MRP:₹<del>200/</del><strong>₹170/-</strong>(16% off)<br>
      Get it by<strong>Tomorrow,February</strong></p><br><br>
      <a href="./Book.html"><input id="b" type="button" value="Back"></a>
      <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a><br> 
    </div>
    </div><br><br><br><br>
    <div id="hh">
      <img src="./Book2.jpeg" height="280px" ; width="379px";><br>
      <div id="b1">
      <strong><p id="p">Tenth of Dec: The European Conquests of India, 1498-1765
      </p><br><br><br></strong><p id="p1">MRP:₹<del>500/</del><strong>₹470/-</strong>(16% off)<br>
        Get it by<strong>Tomorrow,February</strong></p><br><br>
      <a href="./Book.html"><input id="b"  type="button" value="Back"></a>
      <a href="./Payment.html"><input id="bb"  type="button" value="Buy Now"></a><br> 
    </div>
    </div><br><br><br>
    </div>
      <script src="./jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>