<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #h8{
            height: 30px;
            width: 97px;
        }
        #p1{
            margin-top: -350px;
            margin-left: 344px;
        }
        #p2{
            margin-top: -230px;
            margin-left: 344px;
        }
        #p3{
            margin-top: -226px;
            margin-left: 344px;
        }
        #p4{
            margin-top: -188px;
            margin-left: 344px;
        }
        #pp{
            font-size: 30px;
        }
        #pp1{
            font-size: 17px;
        }
        #h9{
      width: 439px;
      height: 29px;
      padding: 4px;
      margin-top: -75px;
      margin-left: 325px;
      background-color: rgb(85, 83, 83);
      color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }
    </style>
</head>
<body>
    <div>
        <div id="h11" class="container dropdown">
         <ul class="nav nav-tabs bgcolor" >
            <div class="nav navbar-brand">
                <img id="h12" src="./logo.png" >
            </div>
            <ul class="nav nav-tabs navbar-right">
               <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
           </ul> 
        </ul>
   
            <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="./Book.html">Book</a></li>
                <li><a href="./Laptop.html">Laptop</a></li>
                <li><a href="./Shoe.html">Shoe</a></li>
                <li><a href="./Watch.html">Watch</a></li>
                <li><a href="./mobile.html">Mobile</a></li>
            </ul>
        </div>
               <ul id="h13" class="nav nav-tabs bgcolor" >
                  <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                  <li><a href="">Best Sellers</a></li>
                  <li><a href="">Mobiles</a></li>
                  <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
                  <li><a href="">Today's Deals</a></li>
                  <li><a href="">Fashion</a></li>
                  <li><a href="">Electroics</a></li>
                  <li><a href="">Prime</a></li>
                  <li><a href="">New Releases</a></li>
                  <li><a href="">home & kitchen</a></li>
                  <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
                  <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
               </ul><br><br><br>
    <div>
        <div>
            <a href="./boo.html">
            <img src="./Book 1.jpeg" height="357" width="292">
            <div id="p1">
               <strong><p id="pp">Tenth of Dec: The European Conquests of India,<br> 1498-1765</p></a></strong><br><br><br><br><br><br>
               <p id="pp1" >MRP:₹<del>500/</del> <strong>₹470/-</strong>(16% off)<br><br>Get it by<strong>Tomorrow,February</strong></p>
               <h3>FREE Delivery On Angadi</h3>
            </div>
        </div><br><br><br>
    <div>
        <a href="./boo.html">
        <img src="./Book2.jpeg"height="238px" width="289px">
        <div id="p2">
           <strong><p id="pp">LIVE Before You DIE</p></a></strong><br><br>
           <p id="pp1">MRP:₹<del>600/</del><strong>₹540/-</strong>(26% off)<br>br
            Get it by<strong>Tomorrow,February</strong></p>
           <h3>FREE Delivery On Angadi</h3>
       </div>
    </div><br><br><br>
    <div>
        <a href="./boo.html">
        <img src="./Book3.jpeg" height="243px" width="314px">
        <div id="p3">
             <strong><p id="pp">The Book of Entertainment</p></a></strong><br><br>
            <p id="pp1">MRP:₹<del>300/</del><strong>₹270/-</strong>(14% off)<br>Get it by<strong>Tomorrow,February</strong></p>
            <h3>FREE Delivery On Angadi</h3>
        </div>
    </div><br><br><br>
        <div>
        <a href="./boo.html">
            <img src="./Book4.jpeg" height="213px" width="290px">
            <div id="p4">
            <strong><p id="pp"> Catch And Kill Book</p></a></strong><br><br>
            <p id="pp1">MRP:₹<del>200/</del><strong>₹130/-</strong>(25% off)<br>Get it by<strong>Tomorrow,February</strong></p>
            <h3>FREE Delivery On Angadi</h3>
            </div>
    </div><br><br><br>
    <div>
        <ul class="pager">
            <li id="h8" class="previous"><a href="#">previous</a></li>
            <li>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </li>
            <li id="h8" class="next"><a href="#">Next</a></li>
        </ul>
    </div>
    </div><br>


    <script src="./jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>