<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <title>home Page</title>
     <link rel="icon" href="./Angadi logo1.png">
     <style>
     input[type="text"]{
        text-align: center;
        margin-left: 442px;
     }
     #in1{
        width: 281px;
       height: 19px;
       display: block;
       margin-left: 20px;
       margin-top: -23px
     }
     #in2{
        background-color: rgb(119 147 142);
        border-radius: 5px;
        padding:30px;
     }
     #h{
        height: 395px;
        width: 426px;
        margin-left: -46px;
        margin-top: -32px;
     }
     #h2{
        height: 328px;
        width: 288px;
        margin-left: 128px;
     }
     #h3{
        height: 323px;
        width: 242px;
        margin-left: 247px;
     }
     #h4{
      height: 351px;
      width: 1319px;
      margin-left: -86px;
     }
     #h5{
      height: 311px;
      width: 331px;
      margin-top: 28px;
      margin-left: -18px
     }
     #h6{
        height: 307px;
        width: 417px;
        margin-top: 28px;
        margin-left: 66px;
     }
     #h7{
        height: 302px;
        width: 334px;
        margin-top: 28px;
        margin-left: 134px;
     }
     #h8{
        height: 40px;
     }
     #h9{
      width: 439px;
      height: 29px;
      padding: 4px;
      margin-top: -75px;
      margin-left: 325px;
      background-color: rgb(85, 83, 83);
      color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }
     #menu{
      margin-top: 14px;
      margin-right: 21px;
     }
    </style>
</head>
<body>
    <!-- <h2><caption>HOME PAGE</caption></h2> -->
    <div>
        <div id="h11" class="container dropdown">
         <ul class="nav nav-tabs bgcolor" >
            <div class="nav navbar-brand">
                <img id="h12" src="./logo.png" >
            </div>
            <ul class="nav nav-tabs navbar-right">
               <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
           </ul> 
        </ul>
            <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="./Book.html">Book</a></li>
                <li><a href="./Laptop.html">Laptop</a></li>
                <li><a href="./Shoe.html">Shoe</a></li>
                <li><a href="./Watch.html">Watch</a></li>
                <li><a href="./mobile.html">Mobile</a></li>
            </ul>
        </div>
               <ul id="h13" class="nav nav-tabs bgcolor">
                  <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                  <li><a href="">Best Sellers</a></li>
                  <li><a href="">Mobiles</a></li>
                  <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
                  <li><a href="">Today's Deals</a></li>
                  <li><a href="">Fashion</a></li>
                  <li><a href="">Electroics</a></li>
                  <li><a href="">Prime</a></li>
                  <li><a href="">New Releases</a></li>
                  <li><a href="">home & kitchen</a></li>
                  <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
                  <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
               </ul><br><br><br>
 <div class="container">
        <div class="row">
            <div class="col-md-3 "><a href="./mobile.html"><img id="h"  src="./WhatsApp Image 2023-02-01 at 7.26.32 PM (1).jpeg" ></a></div>
            <div class="col-lg-3 "><a href="./Book.html"><img id="h2" src="./Book 1.jpeg" ></div></a>
            <div class="col-md-3"><a href="./Watch.html"><img id="h3" src="./Watch 7.jpeg" ></div></a><br>
            <div class="col-md-12 "><img id="h4" src="./offer3.jpg" alt=""></div><br><br><br><br>
            <div class="col-lg-3"><a href="./Shoe.html"><img id="h5" src="./shoe6.jpeg" ></div></a>
            <div class="col-md-4"><a href="./Laptop.html"><img id="h6" src="./Laptop2.jpeg" ></div></a>
            <div class="col-lg-3"><a href="./Watch.html"><img id="h7" src="./Watch 1.jpeg" ></div></a>
        </div>
    </div><br><br><br>
    <div id="h8">
        <ul class="pager">
            <li class="previous"><a href="#">previous</a></li>
            <li>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </li>
            <li class="next"><a href="#">Next</a></li>
        </ul>
    </div><br><br>
<script src="./jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</div>
</body> 
</html>

 <!-- <div id="in2">
            <i class='fab fa-sistrix' style="margin-left: 414px;">
                <input type="text" list="shoping" placeholder="Search " id="in1"></i>
            <datalist id="shoping">
            <img src="./Angadi logo1.png" class="img-circle"  >
            
        </div><br>
        <div style="border: 4px;">
               <option value="LAPTOP"></option>
               <option value="MOBILE"></option>
               <option value="SHOES"></option>
               <option value="BOOKS"></option>
               <option value="WATCH"></option> -->