 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      #b{
        height: 31px;
        width: 92px;
        padding: 2px;
        border-radius: 30px;
        margin: 10px;
        background-color: rgb(230, 179, 103);

      }
      #bb{
        height: 31px;
        width: 92px;
        padding: 2px;
        border-radius: 30px;
        margin: 10px;
        background-color:peachpuff;
      }
      #p{
        font-size: 21px;
      }
      #p1{
        font-size: 18px;
      }
      #h{
        margin-left: 404px;
        margin-top: -276px;
      }
      #h1{
        margin-left: 402px;
        margin-top: -296px;
      }
      #h2{
        margin-left: 403px;
        margin-top: -353px;
      }
      #h3{
        margin-left: 404px;
        margin-top: -291px;
      }
      #h9{
        width: 439px;
        height: 29px;
        padding: 4px;
        margin-top: -75px;
        margin-left: 325px;
        background-color: rgb(85, 83, 83);
        color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }
    </style>
</head>
<body>
  <div>
    <div id="h11" class="container dropdown">
     <ul class="nav nav-tabs bgcolor" >
        <div class="nav navbar-brand">
            <img id="h12" src="./logo.png" >
        </div>
        <ul class="nav nav-tabs navbar-right">
           <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
       </ul> 
    </ul>
        <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="./Book.html">Book</a></li>
            <li><a href="./Laptop.html">Laptop</a></li>
            <li><a href="./Shoe.html">Shoe</a></li>
            <li><a href="./Watch.html">Watch</a></li>
            <li><a href="./mobile.html">Mobile</a></li>
        </ul>
    </div>
           <ul id="h13" class="nav nav-tabs bgcolor" >
              <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="">Best Sellers</a></li>
              <li><a href="">Mobiles</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
              <li><a href="">Today's Deals</a></li>
              <li><a href="">Fashion</a></li>
              <li><a href="">Electroics</a></li>
              <li><a href="">Prime</a></li>
              <li><a href="">New Releases</a></li>
              <li><a href="">home & kitchen</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
           </ul><br>

    <div>
        <img src="./Laptop2.jpeg" height="280px" width="370px" >
        <div id="h">
            <strong><p id="p">ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020,<br> Thin and Light Laptop (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p></strong>
            <br><p id="p1">₹<del>90,000/</del><strong>₹87,000/</strong>(26% off)<br>Get it by<strong>Tomorrow,February</strong></p>
            <h3>FREE Delivery by Angadi</h3>
            <a href="./Laptop.html"><input id="b" type="button" value="Back"></a>
            <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a>
        </div>
  </div><br><br><br>
      <div>
        <img src="./Laptop1.jpeg" height="300px" width="371px"></a>
        <div id="h1">
           <p id="p"><strong>Acer Aspire 5 Gaming Laptop Intel Core i5 12th gen (12-Cores) Processor (16 GB/512 GB SSD/Windows 11 Home/4GB Graphics/NVIDIA GeForce RTX 2050) A515-57G (15.6 inch Full HD Display, Steel Gray, 1.8 Kg)</p></strong>
           <p id="p1">₹<del>70,000/</del><strong>₹67,000/</strong>(36% off)<br>Get it by<strong>Tomorrow,February</strong></p><br>
           <h3>FREE Delivery by Angadi</h3>
           <a href="./Laptop.html"><input id="b" type="button" value="Back"></a>
           <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a>
        </div>
      </div><br><br><br>
      <div>
         <img src="./Laptop3.jpeg" height="440px" width="406px"><br>
         <div id="h2">
              <p id="p"><strong>REDMI Book 15 (2022), 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p></strong>
              <p id="p1">₹<del>50,000/</del><strong>₹47,000/</strong>(16% off)<br> Get it by<strong>Tomorrow,February</strong></p><br>
              <h3>FREE Delivery by Angadi</h3>
              <a href="./Laptop.html"><input id="b" type="button" value="Back"></a>
              <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a>
          </div>
        </div><br><br><br>     
      <div>
          <img src="./Laptop4.jpeg" height="311px" width="385px">
          <div id="h3">
              <p id="p"><strong>LENOVO Ideapad Slim, 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p></strong>
              <br><p id="p1">₹<del>50,000/</del><strong>₹47,000/</strong>(16% off)<br>Get it by<strong>Tomorrow,February</strong></p><br>
              <h3>FREE Delivery by Angadi</h3>
              <a href="./Laptop.html"><input id="b" type="button" value="Back" ></a>
              <a href="./Payment.html"><input id="bb" type="button" value="Buy Now" ></a>
            </div>
        </div><br><br><br>
        
        <script src="./jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>