<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #p1{
            font-size: 21px;
        }
        #pp1{
            font-size: 20px;
        }
        #pp2{
            font-size: 18px;
        }
        #p2{
            font-size: 18px;
        }
        #h{
            margin-left: 377px;
            margin-top: -259px;
        }
        #h1{
            margin-left: 377px;
            margin-top: -259px;
        }
        #h2{
            margin-left: 377px;
            margin-top: -259px;
        }
        #h3{
            margin-left: 377px;
            margin-top: -259px;
        }
        #h9{
            width: 439px;
            height: 29px;
            padding: 4px;
            margin-top: -75px;
            margin-left: 325px;
            background-color: rgb(85, 83, 83);
            color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     } 
     #h12{
         height: 50px;
         width: 100px;
         margin-top: -14px;
         margin-right: 12px;
         margin-left: -31px;
     }
     #h13{
        background-color: rgb(33, 33, 44);
     }
    </style>
</head>
    <body>
        <div>
            <div id="h11" class="container dropdown">
             <ul class="nav nav-tabs bgcolor" >
                <div class="nav navbar-brand">
                    <img id="h12" src="./logo.png" >
                </div>
                <ul class="nav nav-tabs navbar-right">
                   <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
               </ul> 
            </ul>
       
                <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="./Book.html">Book</a></li>
                    <li><a href="./Laptop.html">Laptop</a></li>
                    <li><a href="./Shoe.html">Shoe</a></li>
                    <li><a href="./Watch.html">Watch</a></li>
                    <li><a href="./mobile.html">Mobile</a></li>
                </ul>
            </div>
                   <ul id="h13" class="nav nav-tabs bgcolor" >
                      <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                      <li><a href="">Best Sellers</a></li>
                      <li><a href="">Mobiles</a></li>
                      <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
                      <li><a href="">Today's Deals</a></li>
                      <li><a href="">Fashion</a></li>
                      <li><a href="">Electroics</a></li>
                      <li><a href="">Prime</a></li>
                      <li><a href="">New Releases</a></li>
                      <li><a href="">home & kitchen</a></li>
                      <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
                      <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
                   </ul><br>
            <div>
                <a href="./lap.html" style="display: flex;">
                <img src="./Laptop1.jpeg" height="264px" width="360px">
                <div id="h">
                   <p id="p1">Acer Aspire 5 Gaming Laptop Intel Core i5 12th gen (12-Cores) Processor <br>(16 GB/512 GB SSD/Windows 11 Home/4GB Graphics/NVIDIA GeForce RTX 2050) A515-57G (15.6 inch Full HD Display, Steel Gray, 1.8 Kg)</p></a></strong>
                   <br><br><p id="p2">MRP:₹<del>70,000/</del><strong>₹67,000/</strong>(36% off)<br> it by<strong>Tomorrow,February</strong></p>
                   <h3>FREE Delivery On Angadi</h3>
                 </div>
            </div><br><br><br>
            <div>
                <a href="./lap.html" style="display: flex;">
                <img src="./Laptop2.jpeg" height="255px" width="355px">
                <div id="h1">
                   <p id="pp1">REDMI Book 15 (2022), 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop <br> (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p></a></strong>
                   <br><p id="p2">MRP:₹<del>50,000/</del><strong>₹47,000/</strong>(16% off)<br>Get it by<strong>Tomorrow,February</strong></p><br>
                   <h3>FREE Delivery On Angadi</h3>
                </div>
            </div><br><br><br>
            <div>
               <a href="./lap.html" style="display: flex;">
               <img src="./Laptop3.jpeg" height="331px" width="363px"><strong>
              <div id="h2">
                 <p id="pp2">ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop <br> (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p></a></strong>
                 <br><br><p id="p2">₹<del>90,000/</del><strong>₹87,000/</strong>(26% off)<br>Get it by<strong>Tomorrow,February</strong></p>
                 <h3>FREE Delivery On Angadi</h3>
               </div>
            </div><br><br><br>
            <div>
               <a href="./lap.html" style="display: flex;">
               <img src="./Laptop4.jpeg" height="282px" width="363px">
               <div id="h3">
                 <p id="pp1">LENOVO Ideapad Slim, 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop <br> (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p></a></strong><br><br>
                 <p id="p2">MRP:₹<del>40,000/</del><strong>₹38,000/</strong>(12% off)<br>Get it by<strong>Tomorrow,February</strong></p>
                 <h3>FREE Delivery On Angadi</h3>
               </div>
            </div><br><br><br>


        <script src="./jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>