<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      #p{
        font-size: 25px;
      }
      #pp{
        font-size: 18px;
      }
      #h{
        margin-top: -297px;
        margin-left: 295px;
      }
      #h1{
        margin-top: -312px;
        margin-left: 316px;
      }
      #h2{
        margin-top: -256px;
        margin-left: 316px;
      }
      #h2{
        margin-top: -256px;
        margin-left: 316px;
      }
      #h3{
        margin-top: -266px;
        margin-left: 316px;
      }
      #b{
        border-radius: 43px;
        padding: 0px;
        height: 38px;
        width: 99px;
        margin: 9px;
        background-color: rgb(230, 179, 103);
      }
      #bb{
        border-radius: 43px;
        padding: 0px;
        height: 38px;
        width: 99px;
        margin: 9px;
        background-color:peachpuff;
      }
      #h9{
        width: 439px;
        height: 29px;
        padding: 4px;
        margin-top: -75px;
        margin-left: 325px;
        background-color: rgb(85, 83, 83);
        color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }
    </style>
</head>
<body>
  <div>
    <div id="h11" class="container dropdown">
     <ul class="nav nav-tabs bgcolor" >
        <div class="nav navbar-brand">
            <img id="h12" src="./logo.png" >
        </div>
        <ul class="nav nav-tabs navbar-right">
           <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
       </ul> 
    </ul>
  
        <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="./Book.html">Book</a></li>
            <li><a href="./Laptop.html">Laptop</a></li>
            <li><a href="./Shoe.html">Shoe</a></li>
            <li><a href="./Watch.html">Watch</a></li>
            <li><a href="./mobile.html">Mobile</a></li>
        </ul>
    </div>
           <ul id="h13" class="nav nav-tabs bgcolor" >
              <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="">Best Sellers</a></li>
              <li><a href="">Mobiles</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
              <li><a href="">Today's Deals</a></li>
              <li><a href="">Fashion</a></li>
              <li><a href="">Electroics</a></li>
              <li><a href="">Prime</a></li>
              <li><a href="">New Releases</a></li>
              <li><a href="">home & kitchen</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
           </ul><br><br>
    <div>
      <img src="./WhatsApp Image 2023-02-01 at 7.26.32 PM (1).jpeg" height="328px" width="313px">
      <div id="h">
         <p id="p"><strong>Samsung Galaxy S22 Ultra (Samsung Black, 8GB RAM,216GB Storage) | 11GB Expandable RAM | Helio G37 Gaming Processor</p></strong><br>
         <p id="pp">MRP:₹<del>60,000/</del> <strong>₹57,000/-</strong>(16% off)<br>Get it by<strong>Tomorrow,February</strong></p>
         <h4>FREE Delivery On Angadi</h4><br>
         <a href="./mobile.html"><input id="b" type="button" value="Back"></a>
         <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a><br>
      </div>
    </div><br><br><br>
    <div>
       <img src="./WhatsApp Image 2023-02-01 at 7.26.31 PM.jpeg" height="334px" width="309px">
       <div id="h1">
         <p id="p"><strong>Apple iPhone 13 (256GB) - (Product) RED</p></strong><br>
         <p id="pp">MRP:₹<del>70,900/</del> <strong>₹71,499/-</strong>(12% off)<br>Get it by<strong>Tomorrow,February</strong></p>
         <h4>FREE Delivery On Angadi</h4><br>
         <a href="./mobile.html"><input id="b" type="button" value="Back"></a>
         <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a>
       </div>
  </div><br><br><br><br><br><br>
  <div>
    <img src="./WhatsApp Image 2023-02-01 at 7.26.32 PM.jpeg" height="249px" width="293px" >
    <div id="h2">
       <p id="p"><strong>OPPO A74 5G (Fantastic Purple,6GB RAM,128GB Storage) with No Cost EMI/Additional Exchange Offers</p></strong>
       <p id="pp">MRP:₹<del>75,990/</del> <strong>₹71,499/-</strong> (15% off)<br>Get it by<strong>Tomorrow,February</strong></p><br>
       <h4>FREE Delivery On Angadi</h4>
       <a href="./mobile.html"><input id="b" type="button" value="Back"></a>
       <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a>
      </div><br><br><br>
  </div>
  <div>
    <img src="./WhatsApp Image 2023-02-01 at 7.26.33 PM (1).jpeg" height="287px">
    <div id="h3">
        <p id="p"><strong> Realme 95G (Midnight Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers</p></strong>
        <p id="pp">MRP:₹<del>16,990/</del> <strong>₹15,499/-</strong> (7% off)<br>Get it by<strong>Tomorrow,February</strong></p><br>
        <h4>FREE Delivery On Angadi</h4>
        <a href="./mobile.html"><input id="b" type="button" value="Back"></a>
        <a href="./Payment.html"><input id="bb" type="button" value="Buy Now"></a>
    </div>
  </div><br><br><br>

</div>


<script src="./jquery.js"></script>
<script src="js/bootstrap.min.js"></script>    
</body>
</html>