<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      #p{
        font-size: 25px;
      }
      #pp{
        font-size: 18px;
      }
      #h{
        margin-top: -237px;
        margin-left: 348px;
      }
      #h1{
        margin-top: -434px;
        margin-left: 374px;
      }
      #h2{
        margin-top: -337px;
        margin-left: 374px;
      }
      #h3{
        margin-top: -288px;
        margin-left: 374px;
      }
      #h9{
      width: 439px;
      height: 29px;
      padding: 4px;
      margin-top: -75px;
      margin-left: 325px;
      background-color: rgb(85, 83, 83);
      color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }
      
    </style>
</head>
<body>
  <div>
    <div id="h11" class="container dropdown">
     <ul class="nav nav-tabs bgcolor" >
        <div class="nav navbar-brand">
            <img id="h12" src="./logo.png" >
        </div>
        <ul class="nav nav-tabs navbar-right">
           <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
       </ul> 
    </ul>
        <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="./Book.html">Book</a></li>
            <li><a href="./Laptop.html">Laptop</a></li>
            <li><a href="./Shoe.html">Shoe</a></li>
            <li><a href="./Watch.html">Watch</a></li>
            <li><a href="./mobile.html">Mobile</a></li>
        </ul>
    </div>
           <ul id="h13" class="nav nav-tabs bgcolor" >
              <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="">Best Sellers</a></li>
              <li><a href="">Mobiles</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
              <li><a href="">Today's Deals</a></li>
              <li><a href="">Fashion</a></li>
              <li><a href="">Electroics</a></li>
              <li><a href="">Prime</a></li>
              <li><a href="">New Releases</a></li>
              <li><a href="">home & kitchen</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
           </ul><br>
    <div>
        <div> 
            <a href="./su.html">
            <img src="./Shoe1.jpeg" height="242px" width="310px">
            <div id="h">
              <p id="p"><strong>Casual Sneaker Shoe for Men's </p></a></strong><br>
              <p id="pp">MRP:₹<del></del><strong>600/-</strong><br>Get it by<strong>Tomorrow,February</strong></p><br>
              <h3>FREE Delivery On Angadi</h3>
           </div>
         </div><br><br><br>
        <div>
          <a href="./su.html">
          <img src="./shoe2.jpeg" width="250px" width="325px">
          <div id="h1">
            <p id="p"><strong>ASIAN Hattrick-21 Men's Sport Shoes | Ideal for Running, Walking & Gym | Lightweight & Casual Sneaker Shoe for Men's & Women's</p></a></strong>
            <br><br><p id="pp">MRP:₹<del>800/</del><strong>₹770/</strong>(6% off)<br> Get it by<strong>Tomorrow,February</strong></p>
            <br><br><h3>FREE Delivery On Angadi</h3>
          </div>
        </div><br><br><br>
        <div>
            <a href="./su.html">
            <img src="./shoe3.jpeg" height="367px" width="300px" >
            <div id="h2">
                <p id="p"><strong>ASIAN Men's Express-08 Sports Running,Walking,Gym,Training,Casual Sneaker Lace-Up Lightweight Shoes for Men's & Boy's</p></a></strong>
                <br><p id="pp">MRP:₹<del>1000/</del><strong>₹900/</strong>(19% off)<br>Get it by<strong>Tomorrow,February</strong></p>
                <br><h3>FREE Delivery On Angadi</h3>
            </div>
          </div><br><br><br>
        <div> 
            <a href="./su.html">
            <img src="./shoe6.jpeg" height="300" width="300">
            <div id="h3">
               <p id="p"><strong>Centrino Mens 8612-2 Men's Formal Shoe</p></a></strong><br>
               <br><br><p id="pp">MRP:₹<del>600/</del><strong>₹400/</strong>(16% off)<br>Get it by<strong>Tomorrow,February</strong></p>
               <br><h3>FREE Delivery On Angadi</h3>
             </div>
          </div><br><br><br>
   </div>
   <script src="./jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>
</html>