<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      #p{
        font-size: 25px;
      }
      #pp{
        font-size: 19px;
      }
      #h{
        margin-left: 338px;
        margin-top: -274px;
      }
      #h1{
        margin-left: 338px;
        margin-top: -274px;
      }
      #h2{
        margin-left: 338px;
        margin-top: -274px;
      }
      #h3{
        margin-left: 338px;
        margin-top: -260px;
      }
      #h9{
      width: 439px;
      height: 29px;
      padding: 4px;
      margin-top: -75px;
      margin-left: 325px;
      background-color: rgb(85, 83, 83);
      color: black;
     }
     #h11{
        background-color: rgb(145, 143, 76);
        width: 1348px;
        height: 50px
     }
     #h12{
      height: 50px;
      width: 100px;
      margin-top: -14px;
      margin-right: 12px;
      margin-left: -31px;
     }
     #h13{
      background-color: rgb(33, 33, 44);
     }

    </style>
</head>
<body>
  <div>
    <div id="h11" class="container dropdown">
     <ul class="nav nav-tabs bgcolor" >
        <div class="nav navbar-brand">
            <img id="h12" src="./logo.png" >
        </div>
        <ul class="nav nav-tabs navbar-right">
           <li><a href="">About</a></li>&nbsp;<i id="menu" class="fa-solid fa-bars"></i>  
       </ul> 
    </ul>
  
        <button id="h9" class="btn btn-info dropdown-toggle"data-toggle="dropdown">Search for product <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="./Book.html">Book</a></li>
            <li><a href="./Laptop.html">Laptop</a></li>
            <li><a href="./Shoe.html">Shoe</a></li>
            <li><a href="./Watch.html">Watch</a></li>
            <li><a href="./mobile.html">Mobile</a></li>
        </ul>
    </div>
           <ul id="h13" class="nav nav-tabs bgcolor" >
              <li><a href="">&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              <li><a href="">Best Sellers</a></li>
              <li><a href="">Mobiles</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer services</a></li>
              <li><a href="">Today's Deals</a></li>
              <li><a href="">Fashion</a></li>
              <li><a href="">Electroics</a></li>
              <li><a href="">Prime</a></li>
              <li><a href="">New Releases</a></li>
              <li><a href="">home & kitchen</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Angadi</a></li>
              <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angadi Prime</a></li>
           </ul><br><br>
    <div>
        <div>
        <a href="./wat.html">
        <img src="./Watch 1.jpeg" height="290px" width="300px">
        <div id="h">
           <p id="p"><strong>BENYAR Luxury Business Casual Party-Wear Leather Chronograph Date Display Watch for Men</p></a></strong>
           <p id="pp">MRP:₹<del>3,500/</del><strong>₹2,470/-</strong>(16% off)<br> Get it by<strong>Tomorrow,February</strong></p><br><br>
           <h3>FREE Delivery On Angadi</h3>
        </div>
      </div><br><br>
    <div>
        <a href="./wat.html">
        <img src="./Watch 2.jpeg" height="300px">
        <div id="h1">
          <p id="p"><strong>Luxury Business Casual Party-Wear Leather Chronograph Date Display Watch for Men</p></a></strong>
          <br><br><p id="pp">MRP:₹<del>8,500/</del><strong>₹7,770/-</strong>(10% off)<br>Get it by<strong>Tomorrow,February</strong></p>
          <br><h3>FREE Delivery On Angadi</h3>
       </div>
    </div><br><br>
    <div>
        <a href="./wat.html">
        <img src="./Watch 7.jpeg" height="270" width="200"><br>
        <div id="h2">
            <p id="p"><strong>GUESS 44MM Diamond Dial Watch</p></a></strong><br><br>
            <p id="pp">MRP:₹<del>22,00/</del><strong>₹18,470/-</strong>(26% off)<br>Get it by<strong>Tomorrow,February</strong></p><br>
            <h3>FREE Delivery On Angadi</h3>
         </div>
     </div><br><br><br>
    <div>
        <a href="./wat.html">
        <img src="./Watch 8.jpeg" height="260" width="279px" >
        <div id="h3">
           <p id="p"><strong>PTron Newly Launched Force X11P Bluetooth Calling Smartwatch with 1.3" Full Touch Display, Heart Rate Tracking, SpO2, 100s of Watch Faces, 5 Days Runtime, Fitness Trackers & IP68 Waterproof</p></a></strong>
           <br><p id="pp">MRP:₹<del>1,500/</del><strong>₹870/-</strong>(13% off)<br>Get it by<strong>Tomorrow,February</strong></p>
           <h3>FREE Delivery On Angadi</h3>
        </div>
     </div><br><br>
  </div>

  <script src="./jquery.js"></script>
</body>
</html>